#include <stdio.h>

/******************************************************************************
 * This is the first program in a series on linear regression. The purpose of
 * this program is to enable the understanding of how the data to be processed 
 * is stored and how to access it. The program simply writes the comma delimited
 * data points to stdout. In order to understand what the data looks like it 
 * should be redirected into a text file and plotted using a scatter graph in 
 * a spreadsheet. You should analyse the graph and estimate the slope (m) and 
 * intercept (c) of the optimum regression line.
 * 
 * To compile:
 *   cc -o scatterPlot scatterPlot.c
 * 
 * To run and direct the output into a file:
 *   ./scatterPlot > scatterPlot.csv
 *****************************************************************************/

typedef struct point_t {
  double x;
  double y;
} point_t;

int n_data = 1000;

point_t data[];

void print_data() {
  int i;
  printf("x,y\n");
  for(i=0; i<n_data; i++) {
    printf("%0.2lf,%0.2lf\n", data[i].x, data[i].y);
  }
}

int main() {
  print_data();
  return 0;
}

point_t data[] = {
  {72.61,122.14},{65.30,113.99},{65.94,115.13},{83.00,119.01},
  {73.72,122.37},{83.86,144.91},{73.36,121.80},{81.25,115.76},
  {66.88,114.31},{65.05,112.13},{76.57,128.74},{ 3.97,50.44},
  {91.69,168.98},{16.79,57.68},{62.41,119.44},{15.56,47.54},
  {47.82,103.56},{16.30,72.48},{66.83,107.08},{24.36,64.49},
  {23.79,64.11},{57.51,90.08},{26.71,67.38},{12.05,60.97},
  {76.99,132.98},{21.52,65.34},{77.23,133.36},{14.60,57.44},
  {51.10,102.98},{35.46,85.93},{36.20,96.59},{49.65,88.94},
  {73.62,137.70},{43.75,96.00},{84.69,151.10},{33.85,84.44},
  {66.14,104.48},{14.70,34.68},{60.19,103.97},{67.77,123.51},
  {44.80,96.82},{42.69,107.47},{95.00,161.89},{65.45,118.05},
  {40.45,78.14},{34.83,73.11},{52.03,107.13},{16.41,49.38},
  {79.78,141.19},{62.20,95.42},{ 6.57,37.64},{82.22,125.07},
  { 2.76,38.32},{60.33,110.92},{12.68,46.07},{45.02,79.62},
  { 2.06,25.84},{ 2.95, 9.74},{58.84,118.16},{34.29,73.77},
  {68.67,118.81},{42.06,102.74},{19.82,71.99},{62.06,119.00},
  {30.06,71.44},{41.36,85.00},{21.15,79.07},{56.54,125.92},
  {11.70,59.76},{36.32,95.43},{29.52,69.98},{ 8.02,42.22},
  {20.89,62.86},{60.96,98.93},{60.84,103.12},{31.36,70.69},
  {75.19,134.80},{69.89,121.38},{72.42,137.81},{77.26,134.53},
  {91.92,153.26},{39.99,81.63},{ 1.00,33.56},{21.46,49.48},
  { 9.18,52.75},{37.36,66.18},{ 8.83,53.58},{97.25,160.25},
  {90.05,137.91},{ 3.36,48.25},{22.68,66.50},{47.37,87.34},
  {16.58,44.61},{82.64,137.86},{86.10,140.03},{86.79,142.37},
  {13.48,71.60},{47.71,95.39},{44.07,90.76},{99.00,156.16},
  {86.82,125.22},{70.64,106.68},{ 6.74,34.88},{57.42,100.27},
  {63.40,120.60},{64.34,115.87},{ 6.44,28.64},{43.63,96.98},
  {96.58,138.76},{79.70,117.68},{12.68,34.45},{77.73,119.56},
  {72.37,115.28},{48.92,89.53},{72.34,117.56},{94.57,142.14},
  {83.29,128.51},{10.15,29.29},{96.11,157.14},{64.62,122.40},
  {23.49,80.38},{52.51,88.73},{97.59,151.15},{62.01,136.34},
  {70.75,126.65},{14.18,45.13},{ 1.13,31.52},{68.33,132.65},
  {80.27,123.84},{23.82,64.11},{90.89,131.49},{90.07,133.01},
  {71.57,125.22},{86.68,134.96},{99.49,154.59},{66.87,120.46},
  {63.78,127.60},{30.22,76.41},{42.74,98.86},{50.93,108.47},
  {97.66,143.65},{40.23,89.47},{ 9.89,26.96},{31.37,87.03},
  {25.53,59.02},{ 9.70,49.23},{64.57,108.10},{55.12,94.01},
  { 7.48,55.96},{ 1.17,42.16},{28.34,63.63},{61.21,108.10},
  {84.94,144.04},{11.92,66.38},{61.50,123.90},{83.77,141.83},
  {20.50,52.57},{85.89,127.86},{ 6.18,51.59},{47.09,91.84},
  {78.40,134.21},{16.65,74.99},{83.61,120.39},{84.45,120.19},
  {45.90,90.34},{82.15,132.49},{19.06,60.23},{15.22,56.13},
  {21.38,50.83},{39.68,87.21},{75.62,124.13},{ 5.54,35.89},
  {13.19,47.90},{41.31,92.83},{77.79,122.26},{17.53,53.95},
  {35.24,82.56},{31.33,74.62},{16.56,61.34},{65.49,106.96},
  {85.01,134.78},{23.66,64.89},{26.25,73.31},{40.73,73.37},
  { 4.54,59.22},{ 5.60,42.33},{57.72,111.38},{75.00,114.73},
  {55.23,114.82},{27.08,77.18},{45.38,60.76},{28.99,62.84},
  {42.07,89.21},{14.36,33.23},{94.73,142.59},{17.92,47.35},
  {10.68,63.36},{67.05,110.46},{ 2.95,17.96},{67.87,120.05},
  {64.06,118.94},{86.24,125.79},{10.52,41.95},{ 4.64,52.52},
  {84.65,140.97},{27.38,71.35},{64.03,127.93},{19.15,62.09},
  {30.58,65.64},{44.43,80.38},{47.58,92.06},{30.24,67.15},
  {91.80,134.31},{73.90,141.68},{94.09,153.98},{96.40,144.62},
  {40.03,65.14},{44.77,93.21},{74.74,137.22},{10.49,58.46},
  {99.14,160.90},{ 2.53,29.98},{58.80,111.70},{ 7.40,50.19},
  {31.54,69.13},{17.69,43.19},{69.03,129.69},{ 1.54,45.83},
  {25.46,58.41},{73.24,116.47},{58.18,96.07},{99.58,143.45},
  { 5.68,53.53},{14.07,35.50},{68.58,125.77},{64.66,116.20},
  { 9.26,36.41},{90.59,142.18},{54.39,92.83},{68.73,114.32},
  {37.87,82.88},{49.35,100.88},{17.05,59.56},{26.56,53.14},
  {83.73,141.78},{86.43,147.25},{15.90,53.34},{33.39,77.22},
  {80.37,153.79},{92.13,129.36},{40.66,73.81},{40.66,76.82},
  {81.92,134.87},{74.81,123.32},{56.45,102.54},{33.84,93.31},
  {92.31,149.13},{45.93,88.84},{13.29,65.57},{ 5.79,35.12},
  { 7.82,53.37},{14.19,28.92},{40.91,99.71},{63.00,117.19},
  {14.56,57.61},{55.40,108.59},{33.67,84.59},{77.47,121.30},
  {32.74,73.15},{ 8.27,43.56},{ 0.80,36.13},{16.07,57.90},
  {44.10,74.78},{25.49,81.59},{ 1.57,49.87},{91.32,152.99},
  {91.05,136.42},{30.52,76.52},{20.82,48.58},{16.16,50.64},
  { 9.12,53.02},{16.12,33.92},{42.23,98.66},{ 8.94,52.97},
  {92.66,146.94},{49.63,92.93},{18.18,69.02},{40.87,73.68},
  {98.32,153.59},{44.15,84.02},{16.88,50.45},{65.43,110.86},
  {68.14,119.79},{75.59,99.75},{99.05,147.11},{67.53,130.29},
  {75.43,114.67},{37.94,79.26},{94.53,149.31},{88.48,136.32},
  {52.91,88.78},{53.14,106.33},{76.65,133.86},{52.26,94.93},
  {89.66,129.71},{27.42,72.57},{82.18,130.89},{37.58,90.29},
  {44.12,70.27},{86.73,144.47},{44.92,87.96},{32.78,75.89},
  {71.50,136.15},{52.72,101.41},{77.55,138.51},{66.70,111.44},
  {70.70,118.79},{37.20,80.84},{68.64,94.49},{33.09,72.94},
  {24.78,71.66},{ 3.65,41.09},{ 1.39,52.64},{81.80,150.05},
  {49.62,87.09},{69.36,111.30},{27.81,56.73},{82.25,132.98},
  {87.82,131.61},{81.20,113.89},{15.83,52.35},{11.74,56.93},
  {37.81,97.88},{70.58,114.80},{66.85,113.88},{53.07,97.35},
  {86.78,127.99},{15.81,42.29},{ 8.44,56.48},{54.20,99.97},
  {93.13,154.95},{24.33,76.49},{87.66,154.00},{64.67,110.80},
  {19.99,71.37},{19.84,53.55},{ 3.30,26.73},{ 4.40,29.28},
  { 4.92,45.96},{84.36,128.34},{83.76,156.79},{79.92,131.27},
  {22.53,74.00},{31.07,52.86},{84.85,138.64},{88.82,133.59},
  {10.39,30.82},{78.01,123.36},{ 6.61,26.80},{29.59,61.55},
  {22.83,51.56},{49.82,99.26},{78.21,150.36},{91.44,157.75},
  {16.38,53.54},{67.17,108.57},{42.44,96.94},{71.98,128.35},
  {38.67,84.50},{51.26,80.03},{19.35,57.56},{ 6.43,38.65},
  {74.78,107.58},{34.79,69.36},{51.63,109.48},{48.01,98.88},
  { 0.92,46.85},{21.32,58.31},{56.07,88.58},{35.47,75.52},
  {13.05,65.67},{54.94,98.10},{15.17,45.46},{55.95,101.47},
  {68.04,113.47},{15.49,59.40},{44.82,87.51},{96.78,159.09},
  {83.26,132.31},{19.30,49.64},{91.82,127.99},{81.75,127.96},
  {65.82,118.94},{98.26,155.68},{83.17,141.85},{14.27,48.18},
  {55.40,96.46},{49.57,89.69},{74.81,140.97},{82.16,137.89},
  {76.22,136.10},{42.92,87.97},{23.00,64.08},{98.68,174.43},
  {20.53,56.05},{ 5.89,47.62},{70.09,109.02},{59.44,124.94},
  {57.59,104.84},{85.29,127.63},{29.77,75.36},{60.68,114.37},
  {78.68,108.18},{81.78,128.87},{71.01,113.02},{67.71,124.89},
  {87.80,128.73},{29.80,65.60},{ 0.47,45.33},{ 5.58,42.47},
  {21.53,55.18},{ 1.69,32.91},{44.51,82.89},{44.02,90.22},
  {87.02,127.60},{46.73,77.85},{33.19,83.04},{42.65,85.79},
  {34.70,79.73},{41.07,106.48},{97.38,154.70},{56.42,96.03},
  {84.56,148.81},{18.33,46.90},{35.72,75.87},{53.62,96.55},
  {17.73,62.61},{18.40,57.17},{50.32,103.39},{22.19,48.78},
  {44.51,92.53},{91.78,153.55},{40.91,88.28},{ 3.90,30.57},
  {19.99,61.00},{94.37,141.53},{19.91,55.77},{17.21,55.53},
  {20.07,69.73},{11.38,37.48},{22.92,75.56},{38.86,71.38},
  {75.82,135.05},{95.31,148.83},{41.22,90.49},{35.00,71.28},
  {33.30,79.00},{15.44,47.43},{66.42,108.81},{21.99,85.23},
  {16.04,48.08},{ 1.61,27.86},{32.19,52.31},{93.26,158.32},
  {46.27,85.71},{92.41,157.29},{52.90,79.45},{78.38,125.95},
  {46.14,87.57},{25.29,68.09},{38.44,64.49},{73.11,103.77},
  {38.41,88.03},{46.00,83.76},{11.54,65.35},{17.36,69.14},
  {21.27,66.48},{91.66,154.52},{76.74,129.80},{56.54,104.12},
  {27.26,78.68},{14.25,43.23},{ 2.21,40.84},{91.30,130.69},
  {96.01,160.65},{41.31,89.71},{40.54,81.77},{59.19,86.80},
  {12.23,60.41},{98.19,145.54},{42.92,79.66},{32.42,71.41},
  {65.71,106.18},{ 8.96,38.07},{10.19,42.35},{95.29,140.79},
  {23.89,75.73},{ 0.55,27.59},{38.70,95.88},{95.82,149.88},
  {65.62,111.52},{10.95,50.72},{55.16,87.28},{85.94,141.81},
  {50.30,99.67},{72.48,121.23},{15.97,60.91},{63.30,106.75},
  {63.03,111.19},{75.50,116.04},{23.54,66.63},{ 6.87,34.00},
  {32.27,87.46},{96.05,154.49},{10.01,45.61},{54.87,109.09},
  {90.35,131.14},{43.87,98.42},{54.77,109.64},{73.73,124.30},
  {58.45,80.04},{48.37,94.71},{ 7.77,65.60},{27.98,76.09},
  {67.71,125.14},{26.33,73.78},{ 6.90,31.05},{ 3.09,50.61},
  {25.83,49.88},{72.61,122.60},{19.64,60.19},{65.78,115.50},
  {28.20,65.53},{54.20,107.50},{83.82,110.84},{86.05,135.46},
  {44.88,100.19},{80.99,140.91},{43.75,101.80},{16.56,58.04},
  {67.57,108.05},{35.57,101.45},{14.34,38.17},{30.26,69.15},
  {30.20,74.12},{74.53,123.22},{94.97,155.12},{24.24,55.24},
  {42.76,91.42},{48.25,71.66},{93.52,153.28},{95.02,135.50},
  {25.81,63.31},{50.47,92.78},{19.76,53.70},{74.95,139.33},
  {82.71,128.51},{98.05,144.88},{ 1.13,25.40},{75.29,95.58},
  {27.77,77.19},{57.67,105.06},{34.22,74.40},{85.47,147.19},
  {38.02,81.98},{15.19,67.72},{80.03,133.38},{81.42,140.50},
  {78.82,135.16},{66.56,114.52},{ 0.39,46.05},{69.42,105.91},
  {46.44,93.74},{48.68,102.13},{88.95,137.05},{85.37,132.32},
  {49.80,92.72},{35.02,91.45},{65.01,139.64},{39.34,82.25},
  {10.86,49.81},{ 5.96,58.81},{98.04,165.30},{64.93,119.00},
  {57.34,97.87},{42.57,90.41},{79.06,132.37},{67.00,110.29},
  {22.45,69.44},{83.35,123.75},{79.93,123.11},{51.78,103.50},
  { 6.12,33.48},{18.37,66.08},{34.19,80.97},{89.89,129.35},
  {22.76,60.29},{ 8.91,47.60},{53.26,108.67},{12.46,45.82},
  {88.52,131.36},{21.97,78.82},{17.32,68.69},{30.54,66.54},
  {27.65,78.07},{78.16,131.22},{46.25,93.75},{70.20,92.04},
  {33.95,70.94},{64.73,105.51},{93.27,134.72},{52.54,110.50},
  {70.91,119.06},{29.69,65.45},{99.90,142.59},{83.82,138.28},
  {92.49,142.99},{13.15,55.67},{28.72,76.57},{32.91,55.54},
  {32.85,93.49},{96.42,147.04},{37.90,72.33},{55.95,86.84},
  {36.87,81.83},{ 4.32,30.88},{52.37,110.14},{26.69,84.96},
  {60.27,99.83},{90.68,164.69},{34.57,81.97},{81.14,134.44},
  {63.78,113.39},{99.88,146.62},{53.48,89.70},{36.13,78.58},
  {79.56,124.45},{48.12,112.53},{80.88,138.11},{92.59,152.07},
  {13.99,65.56},{ 9.26,69.18},{ 0.67,29.25},{56.13,96.43},
  { 4.39,54.34},{38.40,82.36},{12.28,62.45},{ 6.55,38.81},
  {76.93,139.44},{20.17,63.87},{64.63,125.41},{10.45,49.24},
  {14.06,59.29},{40.38,69.01},{57.97,113.60},{94.14,157.37},
  {82.46,145.27},{ 7.66,27.72},{41.54,80.55},{96.06,149.78},
  {51.95,79.34},{18.96,49.36},{49.18,99.48},{10.91,54.33},
  {68.82,132.85},{88.63,138.54},{93.58,164.32},{41.44,68.46},
  {35.95,94.55},{94.86,145.40},{91.54,161.25},{ 2.27,35.98},
  {61.32,114.66},{58.78,110.41},{48.23,99.87},{11.59,51.28},
  {50.59,87.15},{72.48,122.70},{55.35,105.91},{39.90,82.36},
  {79.80,141.27},{62.02,123.78},{95.21,161.62},{10.46,42.13},
  {41.49,92.82},{67.11,130.87},{18.71,67.76},{68.57,119.24},
  {93.28,143.32},{93.40,154.37},{10.99,49.67},{68.17,93.03},
  {63.81,124.40},{50.90,87.92},{92.18,133.25},{78.69,124.42},
  {22.59,47.76},{87.67,138.29},{92.13,151.06},{32.39,79.20},
  {46.25,102.78},{41.20,84.44},{25.90,72.64},{82.20,128.96},
  {82.44,119.98},{93.27,142.41},{94.06,143.89},{69.82,97.85},
  {48.75,97.67},{38.58,80.98},{68.53,124.50},{83.06,121.14},
  {53.03,107.42},{64.13,96.22},{98.59,139.71},{62.89,115.03},
  {34.92,72.99},{88.37,149.91},{26.09,71.32},{52.42,100.01},
  {92.04,153.85},{55.24,106.92},{43.51,69.94},{45.36,96.66},
  {90.15,142.16},{16.14,67.73},{93.19,159.11},{70.19,140.27},
  {72.54,123.30},{84.23,123.53},{ 2.10,28.01},{68.12,116.50},
  {96.88,144.20},{96.68,154.20},{97.34,155.41},{37.51,78.27},
  {12.87,48.95},{92.46,156.53},{67.41,110.36},{86.32,142.74},
  {70.72,107.25},{ 4.90,41.60},{50.04,92.56},{28.84,69.66},
  {89.50,142.94},{75.91,123.92},{63.95,126.67},{41.90,86.63},
  { 0.62,55.56},{28.51,79.62},{32.99,74.12},{90.92,141.70},
  {79.18,132.94},{56.96,121.01},{ 9.05,43.49},{47.43,116.86},
  {18.50,71.76},{87.71,140.40},{17.41,50.76},{48.79,85.36},
  {63.97,93.04},{41.79,85.37},{11.14,51.47},{68.66,128.66},
  {14.40,50.15},{99.40,147.08},{52.75,108.18},{91.81,159.21},
  { 6.86,56.21},{58.06,101.25},{ 9.81,50.66},{70.94,147.47},
  {40.16,84.80},{55.72,111.38},{16.61,38.90},{23.51,68.47},
  {45.62,83.33},{43.73,85.94},{95.46,164.42},{88.74,117.89},
  {75.81,141.81},{47.93,89.47},{ 8.95,50.38},{85.76,152.19},
  {26.65,81.46},{47.76,103.71},{56.39,103.75},{96.54,161.13},
  {57.49,89.28},{75.88,110.78},{16.16,54.40},{ 5.71,55.19},
  {12.29,52.16},{30.92,69.18},{20.20,69.80},{35.67,89.28},
  {60.03,116.20},{46.94,85.67},{87.77,129.39},{70.42,124.80},
  {16.99,54.76},{18.10,45.82},{80.19,135.86},{95.27,155.69},
  { 9.99,55.39},{97.27,148.90},{ 5.44,39.64},{58.18,108.14},
  {68.56,116.61},{88.27,141.73},{ 1.19,32.36},{24.24,71.11},
  {67.36,107.10},{78.06,114.60},{27.97,74.85},{10.69,49.54},
  { 2.59,36.83},{45.45,95.15},{64.08,131.95},{20.33,39.99},
  { 1.58,42.82},{15.02,50.08},{55.00,90.11},{25.52,66.46},
  {88.80,149.55},{70.08,130.52},{25.53,56.56},{44.07,75.36},
  {54.84,100.89},{18.43,60.26},{44.51,90.39},{62.64,105.10},
  {31.95,63.27},{52.28,95.72},{76.51,138.46},{24.96,57.71},
  {93.51,123.66},{53.73,97.50},{98.07,162.39},{80.65,126.50},
  {20.67,62.60},{60.97,115.73},{41.74,92.81},{ 2.84,34.92},
  {56.82,113.96},{89.68,152.73},{74.47,125.59},{80.75,124.23},
  {87.86,146.47},{46.07,89.78},{57.31,101.06},{51.21,91.07},
  {58.38,103.55},{69.18,96.72},{53.61,103.13},{88.91,136.29},
  {40.90,82.60},{52.68,88.63},{19.34,60.82},{11.14,45.73},
  {52.17,97.70},{26.34,68.26},{98.05,150.46},{22.91,55.22},
  {87.82,148.21},{82.63,126.96},{95.51,166.87},{69.38,115.01},
  {95.94,153.40},{11.68,45.80},{18.36,46.90},{60.17,114.61},
  {50.21,106.85},{98.33,152.85},{ 7.07,51.01},{98.59,155.61},
  {34.73,83.82},{34.46,95.27},{42.38,77.67},{50.83,110.71},
  {79.24,138.98},{39.45,76.06},{54.91,112.86},{26.40,68.84},
  {17.61,55.64},{36.01,71.30},{32.94,65.29},{59.91,91.84},
  {47.42,81.16},{23.35,78.50},{19.08,63.62},{72.14,118.11},
  {39.46,73.59},{83.55,118.87},{ 6.64,43.57},{92.66,173.60},
  {86.07,140.56},{67.54,113.19},{72.04,132.82},{90.26,140.02},
  {62.07,105.63},{33.69,73.16},{11.64,40.39},{56.60,115.09},
  {22.99,52.46},{89.86,155.65},{17.69,49.44},{12.85,55.41},
  {76.64,136.31},{16.86,46.01},{39.01,79.91},{44.51,103.87},
  {19.65,39.62},{32.67,74.38},{63.66,105.77},{11.37,48.08},
  {77.84,135.38},{14.90,52.82},{69.19,109.97},{40.81,87.48},
  {27.82,75.33},{77.26,127.42},{86.83,151.43},{73.46,110.67},
  {63.47,110.89},{68.79,101.47},{15.60,44.20},{19.93,56.36},
  {61.34,105.73},{30.67,93.18},{ 3.70,33.63},{38.24,80.68},
  {98.22,148.31},{38.34,80.19},{79.69,120.18},{14.81,48.67},
  { 7.63,46.02},{13.76,51.40},{36.19,80.37},{60.92,113.38},
  {51.14,77.50},{10.91,67.23},{75.16,115.78},{23.36,59.62},
  {12.05,42.55},{84.25,135.64},{18.97,71.98},{25.41,70.90},
  {25.67,78.76},{18.85,62.82},{88.05,127.78},{ 9.83,48.79},
  {76.23,133.73},{48.98,108.31},{41.89,102.26},{47.42,104.54},
  {22.56,75.79},{85.32,135.60},{83.56,139.62},{26.94,60.63},
  {90.14,140.53},{87.41,145.79},{87.38,125.23},{31.30,63.86},
  {99.98,158.89},{ 9.18,33.85},{11.69,40.96},{ 8.06,35.44},
  {53.19,95.89},{39.40,95.78},{80.92,125.08},{14.50,57.70},
  {24.87,74.78},{32.09,98.88},{31.58,69.31},{81.70,136.05},
  {27.81,63.65},{77.62,120.77},{60.07,111.07},{ 5.89,45.80},
  { 1.95,39.98},{85.49,134.87},{17.34,52.05},{37.48,71.82},
  {25.73,64.73},{43.73,92.26},{93.57,144.10},{60.26,115.64},
  {29.70,58.07},{ 9.83,41.24},{97.45,158.31},{61.30,105.64},
  {88.06,139.17},{74.42,111.88},{86.28,124.66},{14.90,60.16},
  {32.56,81.98},{42.51,71.47},{67.84,108.16},{25.37,57.68}
};
